# FruitsAndVegetables

./: .gitignore  DBSQL.sql  FruitClassLib.sln  README.md  proxylog.txt
.github/workflows/: main.yml  swaaaaag.yml
C#/: FruitClassLib.sln
C#/FruitClassLib/: Food.cs  FoodDB.cs  IFoodDB.cs  IReadingsRepository.cs  IUserDB.cs  Reading.cs  ReadingsDB.cs  User.cs  UserDB.cs
C#/FruitClassLibTests/: FoodDBTests.cs  FoodTests.cs  FruitClassLibTests.csproj  ReadingTests.cs  ReadingsDBTests.cs  UserDBTests.cs  UserTests.cs
C#/FruitREST/: Dockerfile  FruitREST.csproj  FruitREST.http  Program.cs  TestMode.cs  WeatherForecast.cs
C#/FruitREST/Controllers/: FoodsController.cs  ImagesController.cs  ReadingsController.cs  ReadingsController_Old.cs  UsersController.cs
C#/FruitREST/Model/: FoodDTO.cs  FoodDTOConverter.cs  FoodFilterDTO.cs  FoodRangeDTO.cs  ImageDTO.cs  RangeDTO.cs  ReadingConverter.cs  ReadingDTO.cs  UserCredsDTO.cs  UserCredsObject.cs
C#/FruitREST/Properties/: launchSettings.json
C#/FruitREST/Properties/ServiceDependencies/fruitresttest - Web Deploy/: profile.arm.json
C#/UITest/: UITest.csproj  UItestfrontend.cs  UnitTest1.cs
FruitClassLib/: Class1.cs  Reading.cs
FruitClassLibTests/: FruitClassLibTests.csproj  ReadingTests.cs
FruitREST/: Dockerfile  FruitREST.csproj  FruitREST.http
FruitREST/Controllers/: WeatherForecastController.cs
FruitREST/Properties/: launchSettings.json
Python/: PiBroadcast.py  ProxyServer.py  ReadBytes.py
Vue/: .env.development.local  .env.production.local  index.html  package-lock.json  package.json  vite.config
Vue/css/: style.css
Vue/exam_project_js_source/: webpack.config.js
Vue/js/: bundle.js  index.js
Vue/src_own_build/: webpack.config.js
(+5 files in other folders)
