<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://kit.fontawesome.com/6ec0fc2274.js" crossorigin="anonymous"></script>
  <script type="module" crossorigin src="/assets/index-DrSnOlDR.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BOdrWRoK.css">
</head>

<body>
    <div id="app">
        <header class="header p-3">
            <div class="row w-100">
                <div class="col-12 row">
                    <h1 style="text-align: center;">
                        <i class="fa-solid fa-leaf"></i>
                        Frugt og grønt
                    </h1>
                </div>
            </div>
        </header>

        
        <div class="col-12 row elementBox d-flex justify-content-around">
            <div class="col-5 checkboxcontainer">
                <label for="FruitCheck" class="form-check-label">Frugt</label>
                <input type="checkbox" id="FruitCheck" v-model="fruitCheck" @change="GetFoodsByName()"
                    class="form-check-input greenCheck">
            </div>
            <div class="col-5 checkboxcontainer">
                <label for="VegetableCheck" class="form-check-label">Grønt</label>
                <input type="checkbox" id="VegetableCheck" v-model="vegetableCheck" @change="GetFoodsByName()"
                    class="form-check-input greenCheck">
            </div>
        </div>
        <div class="col-12 row d-flex elementBox">
            <div class="col-10">                
                <datalist id="FoodSuggestions" v-model="chosenFoodString">                
                    <option v-for="(food, index) in foods" :key="index" :value="foods[index].name" :id="foods[index].name">
                    {{food.name}}
                    </option>
                </datalist>
                <input list="FoodSuggestions" id="FoodDropdown" autocomplete="off" v-model:="chosenFoodString"
                @input="GetFoodsByName()" @keypress="HandleChooseFood" @focusout="ChooseFruit()" placeholder="Vælg ingrediens her!"
                class="d-flex justify-content-between textInputField"/>
            </div>
            <div class="col-2">
                <button @click="ChooseFruit()" class="btnBox" id="SubmitButton">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>


        <div class="informationBox">
            <div class="d-flex justify-content-between">
                <div class="col-6 row">
                    <div class="col-6">
                        <p id="NewestTemp" class="readingText">{{newestTemperature}}&deg;C</p>
                        <p class="tinytext">Temperatur</p>
                    </div>
                    <div class="col-6">
                        <p id="NewestHumidity" class="readingText">{{newestHumidity}}%</p>
                        <p class="tinytext">Luftfugtighed</p>
                    </div>
                </div>
                <div class="col-6 informationDivider">
                    <p id="ShelfLife" v-if="chosenFood != undefined && spoilTime != undefined && spoilTime.constructor === Array" class="readingText">
                        {{spoilTime[0]}} dage og {{spoilTime[1]}} timer
                    </p>
                    <p id="ShelfLife" v-else>
                        Ukendt
                    </p>
                    <p class="tinytext">
                        Holdbarhed
                    </p>
                </div>
            </div>
            <div class="d-flex justify-content-between selectedFruit">
                <div class="col-6 d-flex align-items-center">
                    <img v-if="chosenFoodImage != '' && foods.length == 1" :src="chosenFoodImage" id="ChosenFoodImage" class="fitImageInContainer">
                </div>
                <div class="col-6 informationDivider">
                    <span>Opskrift forslag:</span>
                    <div id="RecipeDiv" v-if="recommendedRecipes.length > 0" class="col-12 d-flex">

                        <div id="RecommendedRecipes" class="recipeScroll row">
                            <div v-for="(recommendation, index) in recommendedRecipes" :key="index" class="recipeCard">
                                <img :src="recommendation.link" class="RecipeImage" :id="recommendation.title + '.img'">
                                <p class="RecipeText">{{recommendation.title}}</p>
                            </div>
                        </div>
                    </div>
                    <div v-else-if="recommendedRecipes.length == 0 && chosenFoodString != undefined">
                        <p id="NoRecipeFound">Ingen opskrifter fundet, find selv på noget! :P</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- IMAGE FOR SHOWING THE SELECTED FOOD HERE -->
         <!-- Please don't use in-line style -->
        
        <!-- <ul>
            <li v-for="(reading, index) in readings" :key="index">
                {{reading.temperature}}, {{reading.humidity}}, {{reading.id}}, {{reading.timestamp}}
            </li>
        </ul> -->
    </div>
        <canvas id="tempChart" class="buffer"></canvas>

    <footer class="container-fluid">
        <div class="copyright footer">            
            &copy; Frugt&Grønt
        </div>
    </footer>
</body>

</html>